/*
start reset
*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td{
    margin: 0;
    padding: 0;
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img{
    border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var{
    font-style: normal;
    font-weight: normal;
}

ol, ul{
    list-style: none;
}

caption, th{
    text-align: left;
}

h1, h2, h3, h4, h5, h6{
    font-size: 100%;
    font-weight: normal;
}

/*
start base
*/

h1{
    font-size: 138.5%;
}
h2{
    font-size: 123.1%;
}
h3{
    font-size: 108%;
}
h1, h2, h3{
    margin: 1em 0;
}
h1, h2, h3, h4, h5, h6, strong{
    font-weight: bold;
}

blockquote, ul, ol, dl{
    margin: 1em;
}
ol, ul, dl{
    margin-left: 2em;
}
ol li{
    list-style: decimal outside;
}
ul li{
    list-style: disc outside;
}
dl dd{
    margin-left: 1em;
}
th, td{
    border: 0;
}


/*
start - global properties
*/
body{
    font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif; 
    font-size: .75em;
}
img{
    border: 0 none;
}
/*
button start
*/
button, input{
    width: auto;
    overflow: visible;
    vertical-align: middle;
    white-space: nowrap;
    margin: 0;
    padding: 0;
}
button{
    cursor: pointer;
}
input{
    overflow: hidden;
}



